diff --git a/src/config.rs b/src/config.rs
index 1111111..2222222 100644
--- a/src/config.rs
+++ b/src/config.rs
@@ -12,90 +12,90 @@ pub fn default_options() -> CompressOptions {
     unchanged_config_line_0: true,
     unchanged_config_line_1: true,
     unchanged_config_line_2: true,
[... 74 context line(s) omitted ...]
     unchanged_config_line_77: true,
     unchanged_config_line_78: true,
     unchanged_config_line_79: true,
-    ccr_enabled: false,
+    ccr_enabled: true,
     trailing_context_line_0: None,
     trailing_context_line_1: None,
     trailing_context_line_2: None,
[... 74 context line(s) omitted ...]
     trailing_context_line_77: None,
     trailing_context_line_78: None,
     trailing_context_line_79: None,

[compacted tool output — this is a PARTIAL view; the full original (6128 bytes) is available by calling tokenjuice_retrieve with token "fb800ab0d19773e4af33db93d81eb76d" (marker ⟦tj:fb800ab0d19773e4af33db93d81eb76d⟧)]